#############################################################################
# Makefile for building: qtproject
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\qtproject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../qtproject -I. -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\libQt6Widgets.a D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\libQt6Gui.a D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = photo/House.bmp \
		photo/Wano \
		2.jpg \
		photo/Water \
		7.jpg \
		photo/arrow.jpg \
		photo/background.jpg \
		photo/background2.jpg \
		photo/building.jpg \
		photo/fruit.bmp \
		photo/gamma_adjusted_image.jpg \
		photo/infrared_image.jpg \
		photo/luffy.jpg \
		photo/mario.bmp \
		photo/mario.jpg \
		photo/name.jpg \
		photo/night3.jpg \
		photo/old_tv_image.jpg \
		photo/parots.bmp \
		photo/photographer.bmp \
		photo/purple_imageLuffy.jpg \
		photo/purple_imagewano.jpg \
		photo/samurai.jpg \
		photo/toy1.jpg \
		photo/toy2.jpg \
		photo/ظ¢ظ ظ،ظ¨ظ ظ،ظ¢ظ _ظ،ظ¢ظ¢ظ،ظ،ظ .jpg ..\..\Filters.h \
		..\..\Image_Class.h \
		global.h \
		..\..\mainwindow.h \
		..\..\stb_image.h \
		..\..\stb_image_write.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = qtproject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtproject.exe
DESTDIR_TARGET = debug\qtproject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qtproject.exe

debug/qtproject.exe: D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/lib/libQt6Gui.a D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/lib/libQt6Core.a D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\qtproject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtproject.zip $(SOURCES) $(DIST) ..\..\..\..\qtproject.pro D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\permissions.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\qt.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\resources.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\moc.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\uic.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\qtproject.pro D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\Qt6Widgets.prl D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\Qt6Gui.prl D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\Qt6Core.prl D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Filters.h ..\..\Image_Class.h global.h ..\..\mainwindow.h ..\..\stb_image.h ..\..\stb_image_write.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QStringList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QPixmap \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdir.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QString \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRegularExpression \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		debug/moc_predefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/bin/moc.exe
	D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "D:/FCAI-CU/first year/second semester/Qt Projects/qtproject/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -I"D:/FCAI-CU/first year/second semester/Qt Projects/qtproject" -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui -ID:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore -I. -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/FCAI-CU/apps/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/bin/uic.exe
	D:\FCAI-CU\apps\Qt\6.7.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QStringList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QPixmap \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdir.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QString \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRegularExpression \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QStringList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QList \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/QPixmap \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QFileDialog \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdir.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QString \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QRegularExpression \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		ui_mainwindow.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtCore/QVariant \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QLabel \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpicture.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QMenuBar \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmenubar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qmenu.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QSlider \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QStatusBar \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/FCAI-CU/apps/Qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../Image_Class.h \
		../../stb_image.h \
		../../stb_image_write.h \
		../../Filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

